# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  gulpfile.js  libman.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  USerManager.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs
Migrations/: 20220217130017_InitialDb.Designer.cs  20220217130017_InitialDb.cs  20220217130734_Identity.Designer.cs  20220217130734_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile2.pubxml  IISProfile3.pubxml  IISProfile5.pubxml
Services/: NullMailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/src/app/: app.component.html  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: Order.ts
client/src/app/views/: cartView.component.html  productListView.component.html  productListView.component.ts
wwwroot/css/: site.css
wwwroot/ts/: main.ts
