C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\DutchTreat.exe
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\client\3rdpartylicenses.txt
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\client\favicon.ico
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\client\index.html
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\client\main.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\client\polyfills.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\client\runtime.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\client\styles.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\css\site.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\dist\dutchtreat.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\dist\dutchtreat.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-1595.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-1935.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-2344.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-2351.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-2391.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-2860.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3066.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3137.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3138.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3262.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3276.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3298.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3307.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3340.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3341.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3477.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-358.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3934.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3981.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-3982.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-4019.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-4050.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-4057.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-4096.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-4119.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-4674.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-4691.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-4717.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-4833.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-4885.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-5033.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-A-91.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-C-1747.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-C-1768.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-C-216.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-C-251.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-C-5.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-C-597.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\SK-C-6.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\img\VanGogh.jpg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\js\index.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\all.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\all.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\brands.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\brands.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\fontawesome.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\fontawesome.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\regular.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\regular.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\solid.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\solid.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\svg-with-js.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\svg-with-js.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\v4-shims.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\css\v4-shims.min.css
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-brands-400.eot
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-brands-400.svg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-brands-400.ttf
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-brands-400.woff
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-regular-400.eot
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-regular-400.svg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-regular-400.ttf
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-regular-400.woff
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-solid-900.eot
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-solid-900.svg
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-solid-900.ttf
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-solid-900.woff
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ar.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_az.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_bg.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ca.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_cs.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_da.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_de.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_el.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_es.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_et.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_eu.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_fa.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_fi.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_fr.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ge.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_gl.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_he.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_hr.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_hu.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_id.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_is.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_it.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ja.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ka.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_kk.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ko.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_lt.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_lv.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_mk.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_my.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_nl.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_no.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_pl.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ro.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ru.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sd.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_si.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sk.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sl.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sr.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sv.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_th.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_tj.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_tr.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_uk.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ur.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_vi.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_zh.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_de.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_fi.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_it.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_it.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_nl.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_pt.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.slim.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.slim.min.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.slim.min.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\ts\main.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\ts\main.js.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\ts\shopper.js
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\ts\shopper.js.map
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\client\angular.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\client\package-lock.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\client\package.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\client\tsconfig.app.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\client\tsconfig.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\config.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Data\art.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\libman.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\package-lock.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\package.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\tsconfig.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Components.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Cors.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Http.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Identity.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Metadata.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.Session.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.CSharp.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Data.SqlClient.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Caching.Memory.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Hosting.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Http.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Identity.Core.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Identity.Stores.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Localization.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Logging.Console.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Logging.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.ObjectPool.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Options.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.Primitives.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Extensions.WebEncoders.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.JSInterop.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Net.Http.Headers.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.VisualBasic.Core.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.VisualBasic.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Win32.Primitives.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\Microsoft.Win32.Registry.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\mscorlib.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\netstandard.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.AppContext.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Buffers.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Collections.Concurrent.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Collections.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Collections.Immutable.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Collections.NonGeneric.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Collections.Specialized.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.ComponentModel.Annotations.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.ComponentModel.DataAnnotations.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.ComponentModel.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.ComponentModel.EventBasedAsync.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.ComponentModel.Primitives.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.ComponentModel.TypeConverter.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Configuration.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Console.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Core.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Data.Common.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Data.DataSetExtensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Data.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Diagnostics.Contracts.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Diagnostics.Debug.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Diagnostics.EventLog.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Diagnostics.FileVersionInfo.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Diagnostics.Process.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Diagnostics.StackTrace.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Diagnostics.Tools.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Diagnostics.TraceSource.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Diagnostics.Tracing.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Drawing.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Drawing.Primitives.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Dynamic.Runtime.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Formats.Asn1.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Globalization.Calendars.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Globalization.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Globalization.Extensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.Compression.Brotli.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.Compression.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.Compression.FileSystem.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.Compression.ZipFile.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.FileSystem.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.FileSystem.DriveInfo.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.FileSystem.Primitives.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.FileSystem.Watcher.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.IsolatedStorage.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.MemoryMappedFiles.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.Pipelines.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.Pipes.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.IO.UnmanagedMemoryStream.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Linq.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Linq.Expressions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Linq.Parallel.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Linq.Queryable.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Memory.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.Http.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.Http.Json.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.HttpListener.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.Mail.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.NameResolution.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.NetworkInformation.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.Ping.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.Primitives.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.Requests.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.Security.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.ServicePoint.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.Sockets.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.WebClient.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.WebHeaderCollection.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.WebProxy.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.WebSockets.Client.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Net.WebSockets.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Numerics.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Numerics.Vectors.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.ObjectModel.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Reflection.DispatchProxy.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Reflection.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Reflection.Emit.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Reflection.Emit.ILGeneration.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Reflection.Emit.Lightweight.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Reflection.Extensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Reflection.Metadata.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Reflection.Primitives.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Reflection.TypeExtensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Resources.Reader.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Resources.ResourceManager.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Resources.Writer.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.Extensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.Handles.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.InteropServices.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.Intrinsics.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.Loader.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.Numerics.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.Serialization.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.Serialization.Formatters.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.Serialization.Json.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.Serialization.Primitives.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Runtime.Serialization.Xml.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.AccessControl.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Claims.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Cryptography.Algorithms.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Cryptography.Cng.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Cryptography.Csp.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Cryptography.Encoding.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Cryptography.Primitives.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Cryptography.X509Certificates.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Cryptography.Xml.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Permissions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Principal.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.Principal.Windows.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Security.SecureString.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.ServiceModel.Web.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.ServiceProcess.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Text.Encoding.CodePages.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Text.Encoding.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Text.Encoding.Extensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Text.Encodings.Web.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Text.Json.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Text.RegularExpressions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Threading.Channels.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Threading.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Threading.Overlapped.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Threading.Tasks.Dataflow.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Threading.Tasks.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Threading.Tasks.Extensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Threading.Tasks.Parallel.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Threading.Thread.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Threading.ThreadPool.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Threading.Timer.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Transactions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Transactions.Local.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.ValueTuple.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Web.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Web.HttpUtility.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Windows.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Windows.Extensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Xml.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Xml.Linq.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Xml.ReaderWriter.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Xml.Serialization.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Xml.XDocument.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Xml.XmlDocument.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Xml.XmlSerializer.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Xml.XPath.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\System.Xml.XPath.XDocument.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\refs\WindowsBase.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\DutchTreat.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\DutchTreat.runtimeconfig.json
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\DutchTreat.pdb
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\AutoMapper.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\DutchTreat.Views.dll
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\DutchTreat.Views.pdb
C:\Dev\DutchTreat\obj\Release\net5.0\win-x64\PubTmp\Out\DutchTreat.deps.json
